database='truekart'
username='saurabh'
password='1010'
JWT_SECRET = 'ghsfkahf'


token =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNWE2YWIzMjAxZDU0MTE0YzQ4YmFmYjBkYmRiN2Y0NCIsInN1YiI6IjY2MTk3M2U1YWYzZGE2MDE3YzE5MjdkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TXCcbHZtb9FEg2OoXzEtrna4QPUJMU4paA6Qp7bR8O4

